# currency-convertor

./: pom.xml
src/main/java/ie/inli/currencyconvertor/: CurrencyConvertorApplication.java
src/main/java/ie/inli/currencyconvertor/controller/: CurrencyConvertorController.java
src/main/resources/: application.properties  application.yaml  currency-convertor-openapi.yaml
src/test/java/ie/inli/currencyconvertor/: CurrencyConvertorApplicationTests.java
